local utils = require "translator.utils"
local paradigms = {}

paradigms.nouns = {
  -- neutral
  {
    {01, "а у о ом е а = ам а ами ах"},
    {01, "а у о ом е и = ам и ами ах"},
    {01, "а у о ом е ья ьев ьям ья ьями ьях"},
    {01, "а у е ем е а = ам а ами ах"},
    {01, "я ю е ем е я ей ям я ями ях"},
    {01, "я ю е ем е я ий ям я ями ях"},
    {01, "я ю е ем е"},
    {01, "я ю е ем и я й ям я ями ях"},
    {01, "ени ени я енем ени ена ен енам ена енами енах"},
    {02, "ка ке ко ком ке ки ек кам ки ками ках"},
    {02, "ка ку ко ком ке ки ек кам ки ками ках"},
    {02, "ка ку ко ком ке ки ок кам ки ками ках"},
    {02, "ла лу ло лом ле ла ол лам ла лами лах"},
    {02, "ла лу ло лом ле ла ел лам ла лами лах"},
    {02, "на ну но ном не на ен нам на нами нах"},
    {02, "на ну но ном не на он нам на нами нах"},
    {02, "ра ру ро ром ре ра ер рам ра рами рах"},
    {02, "ха ху хо хом хе ши шей шам ши шами шах"},
    {02, "ца цу це цем це ца ец цам ца цами цах"},
    {02, "ья ью ье ьем ье ья ий ьям ья ьями ьях"},
    {03, "ьма ьму ьмо ьмом ьме ьма ем ьмам ьма ьмами ьмах"},
    {03, "ьца ьцу ьцо ьцом ьце ьца ец ьцам ьца ьцами ьцах"},
    {03, "йца йцу йцо йцом йце йца иц йцам йца йцами йцах"},
    {03, "- - - - - ети етей етям етей етьми етях"},
    {01, "- - - - - ы ов ам ы ами ах"},
    {02, "ого ому ое ым ом ые ых ым ые ыми ых"},
    {02, "ка ку ко ком ке чи чей чам чи чами чах"},
    {01, "- - - - - е х м е ми х"},
    {02, "его ему ее им ем ие их им ие ими их"},
    {02, "на ну но ном не а ов ам а ами ах"},
    {01, "- - - - - и ей ям ей ьми ях"},
    {01, "- - - - - ы = ам ы ами ах"},
    {01, "- - - - - и и ям и ями ях"},
  },
  -- male 
  {
    {00, "а у = ом е а ов ам а ами ах"},
    {00, "а у = ом е ы ов ам ы ами ах"},
    {00, "а у = ом е и ов ам и ами ах"},
    {00, "а у = ом е и ей ам и ами ах"},
    {00, "а у = ем е ы ев ам ы ами ах"},
    {00, "а у = ем е ья ей ьям ей ями ях"},
    {00, "а у = ем е и ей ам и ами ах"},
    {01, "и и ь ем и и ей ям и ями ях"},
    {01, "я ю ь ем е и ей ям и ями ях"},
    {01, "я ю я ем е я ей ям ей ями ях"},
    {01, "я ю я ем е и ев ям ев ями ях"},
    {01, "я ю я ем и и ев ям ев ями ях"},
    {01, "я ю й ем е и ев ям и ями ях"},
    {01, "я ю й ем и и ев ям и ями ях"},
    {02, "ба бу об бом бе бы бов бам бы бами бах"},
    {02, "ва ву ов вом ве вы вов вам вы вами вах"},
    {02, "ьва ьву ива ьвом ьве ьвы ьвов ьвам ьвов ьвами ьвах"},
    {02, "ьда ьду ед ьдом ьде ьды ьдов ьдам ьдов ьдами ьдах"},
    {02, "ка ку ок ком ке ки ков кам ки ками ках"},
    {02, "ка ку ек ком ке ки ков кам ки ками ках"},
    {02, "ка ку ка ком ке ки ков кам ков ками ках"},
    {02, "йка йку ек йком йке йки йков йкам йки йками йках"},
    {02, "ька ьку ек ьком ьке ьки ьков ькам ьков ьками ьках"},
    {02, "ла лу ел лом ле лы лов лам лы лами лах"},
    {02, "ла лу ла лом ле лы лов лам лов лами лах"},
    {02, "ла лу ол лом ле лы лов лам лы лами лах"},
    {02, "йма йму ем ймом йме ймы ймов ймам ймы ймами ймах"},
    {02, "на ну он ном не ны нов нам ны нами нах"},
    {02, "ина ину ин ином ине е = ам = ами ах"},
    {02, "ьна ьну ен ьном ьне ьны ьнов ьнам ьны ьнами ьнах"},
    {02, "ра ру ер ром ре ры ров рам ры рами рах"},
    {02, "ра ру ра ром ре ры ров рам ров рами рах"},
    {02, "та ту от том те ты тов там ты  ами тах"},
    {02, "ха ху ох хом хе хи хов хам хи хами хах"},
    {02, "ца цу ец цом це цы цов цам цы цами цах"},
    {02, "ца цу ца цом це цы цов цам цы цами цах"},
    {02, "ца цу ца цем це цы цев цам цев цами цах"},
    {02, "ца цу ец цем це цы цев цам цы цами цах"},
    {02, "ьца ьцу ец ьцем ьце ьцы ьцев ьцам ьцы ьцами ьцах"},
    {02, "ьца ьцу ец ьцом ьце ьцы ьцов ьцам ьцов ьцами ьцах"},
    {02, "йца йцу йца йцем йце йцы йцев йцам йцев йцами йцах"},
    {02, "ья ью ья ьем ье ьи ьев ьям ьев ьями ьях"},
    {02, "ья ью ей ьем ье ьи ьев ьям ьи ьями ьях"},
    {03, "ля лю ель лем ле ли лей лям ли лями лях"},
    {03, "ля лю оль лем ле ли лей лом ли лями лях"},
    {03, "ня ню онь нем не ни ней ням ни нями нях"},
    {03, "ня ню ень нем не ни ней ням ни нями нях"},
    {02, "на ну ен ном не ны нов нам ны нами нах"},
    {04, "енка енку енка енком енке ята ят ятам ят ятами ятах"},
    {04, "онка онку онка онком онке ата ат атам ат атами атах"},
    {02, "его ему его им ем ие их им их ими их"},
    {02, "ого ому ого ым ом ые ых ым ых ыми ых"},
    {00, "а у а ем е а ей ам ей ами ах"},
    {02, "ьи ье ью ьей ье ьи ей ьям ей ьями ьях"},
    {00, "а у = ем е и ей ам и ами ах"},
    {01, "га гу га гом ге зья зей зьям зей зьями зьях"},
    {02, "йца йцу йца йцом йце йцы йцов йцам йцов йцами йцах"},
    {02, "ина ину ина ином ине ева ев евам ев евами евах"},
    {00, "а у = ом е а = ам а ами ах"},
    {00, "а у а ом е ья ьев ьям ья ьями ьях"},
    {02, "ого ому ого им ом ие их им их ими их"},
    {00, "а у а ом е и ей ям и ями ях"},
    {01, "и е у ой е и = ам и ами ах"},
    {01, "ы е у ой е ы = ам = ами ах"},
    {01, "ы е у ей е ы = ам = ами ах"},
    {02, "ра ру ор ром ре ры ров рам ры рами рах"},
  },
  -- female
  {
    {01, "и е у ей е и = ам и ами ах"},
    {01, "и е у ей е и ей ам и ами ах"},
    {01, "и е у ой е и = ам и ами ах"},
    {01, "ы е у ой е ы = ам ы ами ах"},
    {01, "ы е у ей е ы = ам ы ами ах"},
    {01, "и е ю ей е и ей ям и ями ях"},
    {01, "и е ю ей е е ей ям й ями ях"},
    {01, "и и ю ей и и ей ям и ями ях"},
    {01, "и и ю ей и и й ям и ями ях"},
    {01, "и и ю ей и и ь ям и ями ях"},
    {01, "и и ь ью и и ей ям и ями ях"},
    {01, "и и ь ью и и ей ам и ами ах"},
    {01, "ери ери ь ерью ери ери ерей ерям ерей ерями ерях"},
    {02, "ки ке ку кой ке ки ек кам ки ками ках"},
    {02, "ки ке ку кой ке ки ок кам ки ками ках"},
    {02, "лы ле лу лой ле лы ол лам лы лами лах"},
    {02, "ны не ну ной не ны ен нам ны нами нах"},
    {02, "цы це цу цой це цы ец цам цы цами цах"},
    {02, "ли ле лю лей ле ли ель лям ли лями лях"},
    {02, "ни не ню ней не ни ен ням ни нями нях"},
    {02, "ьи ье ью ьей ье ьи ей ьям ьи ьями ьях"},
    {03, "ви ви овь овью ви ви вей вям ви вями вях"},
    {03, "ви ви овь овью ви"},
    {03, "жи жи ожь ожью жи"},
    {03, "ьбы ьбе ьбу ьбой ьбе ьбы еб ьбам ьбы ьбами ьбах"},
    {03, "ьки ьке ьку ькой ьке ьки ек ькам ьки ьками ьках"},
    {03, "йки йке йку йкой йке йки ек йкам йки йками йках"},
    {03, "ьмы ьме ьму ьмой ьме ьмы ем ьмам ьмы ьмами ьмах"},
    {03, "ьни ьне ьню ьней ьне ьни ен ьням ьни ьнями ьнях"},
    {03, "йни йне йню йней йне йни ен йням йни йнями йнях"},
    {02, "ой ой ую ой ой ые ых ым ые ыми ых"},
    {02, "цы це цу цей це цы ец цам цы цами цах"},
    {02, "ни не ню ней не ни ень ням ни нями нях"},
    {03, "ьги ьге ьгу ьгой ьге ьги ег ьгам ьги ьгами ьгах"},
    {02, "ой ой ую ой ой ие их им ие ими их"},
  }
}

paradigms.adjectives = {
  -- neutral
  {
    "ое ого ому ое ым ом ые ых ым ые ыми ых",
    "ее его ему ие им ем ие их им ие ими их",
    "ее его ему ее им ем ие их им ие ими их",
    "ее его ему ее им ем ие их им ие ими их",
    "ое ого ому ое им ом ие их им ие ими их",
    "ье ьего ьему ье ьим ьем ьи ьих ьим ьи ьими ьих",
    "ое ого ому ое им ом ие их им ие ими их",
    "ое ого ому ое ым ом ые ых ым ые ыми ых",
    "о ого ому о им ом их им и ими их",
    "а - - а - - а оих оим а оими оих",
    "е его ему е им ем и их им и ими их",
    "е его ему е им ем и их им и ими их",
    "о ого ому о ом ом и их им и ими их",
    "о ого ому о им ом и их им и ими их",
    "се сего сему се сем сем се сех сем се семи сех",
    "ее его ему ие им ем ие их им ие ими их",
    "о ого ому о ем ом е ех ем е еми ех",
    "но ного ному но ним ном ни них ним ни ними них",
    "а - - а - - а ух ум а умя ух",
    "и - - и - - и ех ем и емя ех",
    "е - - е - - е ех ем е ьмя ех",
    "- - - - - - ь и и ь ью и",
    "- - - - - - емь ьми ьми емь емью ьми",
    "о а у о - - о а у о ом е",
    "ье ьего ьему ье ьим ьем ьи ьих ьим ьи ьими ьих",
    "- - - - - - о их им о ими их",
  },
  -- male
  {
    "ый ого ому ый ым ом ые ых ым ые ыми ых", -- 0
    "ый его ему ий им ем ие их им ие ими их", -- 1
    "ий его ему ий им ем ие их им ие ими их", -- 2
    "ий его ему ий им ем ие их им ие ими их", -- 3
    "ий ого ому ий им ом ие их им ие ими их", -- 4
    "ий ьего ьему ий ьим ьем ьи ьих ьим ьи ьими ьих", -- 5
    "ой ого ому ой им ом ие их им ие ими их", -- 6
    "ой ого ому ой ым ом ые ых ым ые ыми ых", -- 7
    "от ого ому от им ом тих тим ти тими тих", -- 8
    "а - - а - - а оих оим а оими оих", -- 9
    "= его ему = им ем и их им и ими их", -- 10
    "й его ему й им ем и их им и ими их",  -- 11
    "= ого ому = им ом и их им и ими их", -- 12
    "от ого ому от им ом и их им и ими их", -- 13
    "есь сего сему есь сем сем се сех сем се семи сех", -- 14
    "ий его ему ий им ем ие их им ие ими их", -- 15
    "от ого ому от ем ом е ех ем е еми ех", -- 16
    "ин ного ному ин ним ном ни них ним ни ними них", -- 17
    "а - - а - - а ух ум а умя ух", -- 18
    "и - - и - - и ех ем и емя ех", -- 19
    "е - - е - - е ех ем е ьмя ех", -- 20
    "- - - - - - ь и и ь ью и", -- 21
    "- - - - - - емь ьми ьми емь емью ьми", -- 22
    "о а у о - - о а у о ом е", -- 23
    "ей ьего ьему ей ьим ьем ьи ьих ьим ьи ьими ьих", -- 24
    "- - - - - - о их им о ими их", -- 25
  },
  -- female
  {
    "ая ой ой ую ой ой ые ых ым ые ыми ых",
    "ая ей ей ую ей ей ие их им ие ими их",
    "ая ей ей ую ей ей ие их им ие ими их",
    "яя ей ей юю ей ей ие их им ие ими их",
    "ая ой ой ую ой ой ие их им ие ими их",
    "ья ьей ьей ью ьей ьей ьи ьих ьим ьи ьими ьих",
    "ая ой ой ую ой ой ие их им ие ими их",
    "ая ой ой ую ой ой ые ых ым ые ыми ых",
    "а ой ой у ой ой их им и ими их",
    "е - - е - - е еих еим е еими еих",
    "а ей ей у ей ей и их им и ими их",
    "я ей ей ю ей ей и их им и ими их",
    "а ой ой у ой ой и их им и ими их",
    "а ой ой у ой ой и их им и ими их",
    "ся сей сей сю сей сей се сех сем се семи сех",
    "ая ей ей ую ей ей ие их им ие ими их",
    "а ой ой у ой ой е ех ем е еми ех",
    "на ной ной ну ной ной ни них ним ни них них",
    "е - - е - - е ух ум е умя ух",
    "и - - и - - и ех ем и емя ех",
    "е - - е - - е ех ем е ьмя ех",
    "- - - - - - ь и и ь ью и",
    "- - - - - - емь ьми ьми емь емью ьми",
    "о а у о - - о а у о ом е",
    "ья ьей ьей ью ьей ьей ьи ьих ьим ьи ьими ьих",
    "- - - - - - о их им о ими их",
  }
}

paradigms.verbs = {
 { 02, "ю ешь ет ем ете ют йте л в - - вший нный" },  
 { 03, "ю ешь ет ем ете ют йте ял яв - - явший янный" },  -- ать ять гать дать лать мать тать шать щать лять ывать ыпать арать итать
 { 04, "ю ешь ет ем ете ют вайте вал вая ющий ваемый вавший нный" },  -- аять еять еить
 { 03, "ю ишь ит им ите ят йте ял яв - - явший -" },  -- оять
 { 06, "гоню гонишь гонит гоним гоните гонят гоните огнал огнав - - огнавший огнанный" },  -- огнать
 { 03, "лю лешь лет лем лите лют лите ал ля лющий - авший анный" },  -- лебать пать
 { 03, "лю ешь ет ем ете ут ьте ал ав - - авший анный" },  -- сыпать осыпать ысыпать
 { 03, "лю ишь ит им ите ят ите ал ав - - авший анный" },  -- спать
 { 06, "беру берешь берет берем берете берут берите обрал обрав - - обравший обранный" },  -- обрать
 { 05, "шлю шлешь шлет шлем шлете шлют шлите слал слав - - славший сланный" },  -- слать
 { 04, "оню онишь онит оним оните онят оните нал нав - - навший нанный" },  -- гнать
 { 05, "ую уешь ует уем уете уют уйте овал овав - - овавший ованный" },  -- овать
 { 05, "ую уешь ует уем уете уют уйте евал евав - - евавший еванный" },  -- евать жевать
 { 05, "юю юешь юет юем юете юют юйте евал евав - - евавший ванный" }, -- левать оевать
 { 02, "м шь ст дим дите дут йте л в - - вший нный" }, -- дать оздать
 { 03, "у ешь ет ем ете ут ите ал ав - - авший анный" }, -- ать бать рвать рать
 { 03, "у ишь ит им ите ат ите ал ав - - авший анный" }, -- жать чать щать лежать держать слышать
 { 04, "ову овешь овет овем овете овут овите вал вав - - вавший ванный" }, -- звать озвать
 { 04, "гу жишь жит жим жите гут гите жал жав - - жавший - " }, -- жать бежать
 { 04, "омну омнешь омнет омнем омнете омнут омните мял мяв - - мявший мятый" }, -- смять
 { 04, "ду дешь дет дем дете дут зжайте хал хав - - хавший -" }, -- ехать
 { 04, "жу жешь жет жем жeте жут дайте дал дав - - давший данный" }, -- лодать
 { 04, "жу жешь жет жем жите жут жите зал зав - - завший занный" }, -- зать азать
 { 04, "жу жешь жет жем жите жут жьте зал зав - - завший занный" }, -- зать азать езать
 { 03, "му мешь мет мем мете мут мите ал ав - - авший атый" }, -- жать
 { 04, "му мешь мет мем мете мут мите нял яв - - нявший нятый" }, -- инять
 { 03, "иму имешь имет имем имете имут имите ял яв - - явший ятый" }, -- нять днять снять
 { 04, "йму ймешь ймет ймем ймете ймут ймите нял няв - - нявший нятый" }, -- нять анять онять
 { 04, "озьму озьмешь озьмет озьмем озьмете озьмут озьмите зял зяв - - зявший зятый" }, -- взять
 { 02, "ну нешь нет нем нете нут ньте л в - - вший -" }, -- стать стывать деть ыть
 { 03, "ну нешь нет нем нете нут ните ал - - - авший атый" }, -- жать чать начать
 { 04, "еру ерешь ерет ерем ерете ерут ерите рал рав - - равший ранный" }, -- брать драть ясть
 { 03, "ну нешь нет нем нете нут ните л в - - вший тый" }, -- мять сть
 { 04, "чу чешь чет чем чете чут чьте кал ча - - кавший канный" }, -- акать
 { 04, "чу чешь чет чем чете чут чьте тал тав - - тавший танный" }, -- тать
 { 04, "шу шешь шет шем шите шут шите сал сав - - савший санный" }, -- сать
 { 04, "шу шешь шет шем шите шут шите хал хав - - хавший ханный" }, -- хать
 { 04, "щу щешь щет щим щите щут щите тал тав - - тавший танный" }, -- етать
 { 05, "щу щешь щет щем щете щут щите скал скав - - скавший снутый" }, -- оскать
 { 05, "щу щешь щет щем щете щут щите скал скав - - скавший -" }, -- скать
 { 02, "ю ешь ет ем ете ют йте л в - - вший тый" }, -- еть дуть далеть
 { 03, "ю ишь ит им ите ят ите ел ев - - евший енный" }, -- еть ореть треть -- еть ореть треть
 { 03, "ю ишь ит им ите ят ите ил ив - - ивший енный" }, -- нить аить доить поить рить орить -- нить аить доить поить рить орить
 { 03, "ю ишь ит им ите ят йте ил ив - - ивший енный" }, -- оить
 { 03, "ю ишь ит им ите ят ите ил ив - - ивший енный" }, -- лить оить алить глить елить илить олить слить хлить ылить
 { 03, "ю ишь ит им ите ят ьте ил ив - - ивший енный" }, -- нить лить рить ерить ирить орить
 { 03, "лю ишь ит им ите ят ите ел ев - - евший -" }, -- петь
 { 03, "лю ишь ит им ите ят ите ил ив - - ивший ленный" }, -- бить вить лить мить пить евить звить ивить овить твить явить епить опить упить
 { 03, "лю ишь ит им ите ят ьте ил ив - - ивший ленный" }, -- бить вить мить бавить лабить лобить
 { 03, "аю аешь ает аем аете ают айте ил ив - - ивший енный" }, -- чить
 { 03, "ею еешь еет еем еете еют ейте ил ив - - ивший итый" }, -- брить
 { 03, "ою оешь оет оем оете оют ойте ел ев - - евший етый" }, -- петь
 { 03, "ою оешь оет оем оете оют ойте ыл ыв - - ывший ытый" }, -- ыть мыть рыть
 { 03, "ью ьешь ьет ьем ьете ьют ейте ил ив - - ивший итый" }, -- бить вить лить пить шить
 { 03, "у ишь ит им ите ат ите ил ив - - ивший енный" }, -- дить жить чить шить щить ечить учить общить ощить
 { 03, "у ишь ит им ите ат ьте ил ив - - ивший енный" }, -- дить жить зить сить тить чить шить
 { 03, "ву вешь вет вем вете вут вите л ыв - - вший -" }, -- лыть
 { 03, "уду удешь удет удем удете удут удьте ыл ыв - - ывший ытый" }, -- быть
 { 04, "жу дишь дит дим дите дят дите дил див - - дивший женный" }, -- дить едить одить
 { 04, "жу дишь дит дим дите дят дьте дил див - - дивший женный" }, -- дить ладить
 { 04, "жу дишь дит дим дите дят - дeл дев - - девший денный" }, -- идеть
 { 04, "жу дишь дит дим дите дят дите дел дев - - девший -" }, -- ядеть
 { 04, "жу дишь дит дим дите дят дите дил див - - дивший жденный" }, -- бедить бодить радить редить родить рдить удить рядить
 { 04, "жу зишь зит зим зите зят зите зил зив - - зивший женный" }, -- азить изить нзить озить узить
 { 04, "жу зишь зит зим зите зят зьте зил зив - - зивший женный" }, -- зить изить низить орозить
 { 05, "ру решь рет рем рете рут рите ер ерев - - ерший ертый" }, -- ереть
 { 05, "ру решь рет рем рете рут рите ер ерев - - ерший -" }, -- мереть переть
 { 04, "чу тишь тит тим тите тят тите тел тев - - тевший -" }, -- ететь ртеть
 { 04, "чу чешь чет тим тите тят тите тел тев - - тевший -" }, -- хотеть
 { 04, "чу тишь тит тим тите тят тите тил тив - - тивший ченный" }, -- тить етить отить ртить утить ятить
 { 04, "чу тишь тит тим тите тят тьте тил тив - - тивший ченный" }, -- ветить метить тратить третить етить отить тить
 { 04, "чу чешь чет чем чете чут чите тал тав - - тавший танный" }, -- мотать
 { 04, "шу сишь сит сим сите сят сьте сел ся - - севший симый" }, -- исеть
 { 04, "шу сишь сит сим сите сят сите сил сив - - сивший шенный" }, -- сить асить есить осить росить оросить
 { 04, "шу тишь тит тим тите тят тьте тил тив - - тивший щенный" }, -- итить
 { 04, "шу сишь сит сим сите сят сьте сил сив - - сивший шенный" }, -- асить есить ысить бросить
 { 05, "щу стишь стит стим стите стят стите стел стев - - стевший -" }, -- стеть
 { 05, "щу стишь стит стим стите стят стите стил стив - - стивший щенный" }, -- стить устить густить пустить
 { 05, "щу стишь стит стим стите стят стите стил стив - - стивший -" }, -- устить
 { 04, "щу тишь тит тим тите тят тите тил тив - - тивший щенный" }, -- атить етить итить отить утить ятить
 { 03, "ю ешь ет ем ете ют ите ол ов - - овший отый" }, -- олоть ороть
 { 05, "елю елешь елет елем елете елют елите олол олов - - оловший олотый" }, -- олоть
 { 03, "у ешь ет ем ете ут ите ул ув - - увший утый" }, -- гнуть кнуть рнуть снуть ьнуть нуть
 { 04, "ну нешь нет нем нете нут ните = нув - - увший -" }, -- нуть
 { 03, "у ешь ет ем ете ут ьте ул ув - - увший утый" }, -- нуть
 { 04, "ну нешь нет нем нете нут ните = нув - - ший нутый" }, -- гнуть хнуть
 { 04, "ну нешь нет нем нете нут ните = нув - - ший -" }, -- бнуть кнуть окнуть снуть
 { 04, "ну нешь нет нем нете нут ньте л в - вший -" }, -- януть вянуть
 { 03, "м шь ст дим дите дят шьте л в - - вший денный" }, -- есть
 { 02, "у ешь ет ем ете ут ите = я - - ший енный" }, -- ти нести пасти зть
 { 03, "ну нешь нет нем нете нут ните ял нув - - явший ятый" }, -- пять
 { 02, "у ешь ет ем ете ут ьте = я - - ший -" }, -- зть
 { 03, "бу бешь бет бем бете бут бите б бя - - бший бенный" }, -- сти грести
 { 02, "гу жешь жет жем жете гут гите г гя - - гший женный" }, -- чь ечь очь
 { 03, "гу жешь жет жем жете гут гите ег гя гущий - егший женный" }, -- жечь
 { 03, "ягу яжешь яжет яжем яжете ягут ягте ег - - - егший -" }, -- лечь
 { 03, "ду дешь дет дем дете дут дите л в - - вший денный" }, -- асть
 { 03, "ду дешь дет дем дете дут дите л дя - - дший денный" }, -- ести сти
 { 04, "иду идешь идет идем идете идут идите ишел идя - - шедший -" }, -- идти
 { 03, "йду йдешь йдет йдем йдете йдут йдите шел йдя - - шедший -" }, -- йти
 { 04, "яду ядешь ядет ядем ядете ядут ядьте ел ев - - евший аженный" }, -- есть
 { 02, "ку чешь чет чем чете кут ките к - - - кавший ченный" }, -- лечь
 { 02, "ку чешь чет чем чете кут ките к - кущий - кший ченный" }, -- ечь печь сечь течь
 { 04, "ту тешь тет тем тете тут тите ел - - - -  тенный" }, -- честь
 { 03, "ту тешь тет тем тете тут тите л тя тущий - вший тенный" }, -- ести
 { 04, "асту астешь астет астем астете астут астите ос астя астущий - осший ащенный" }, -- расти
 { 03, "у ешь ет ем ете ут ите = я - - ший ленный" }, -- шибить
 { 02, "гну гнешь гнет гнем гнете гнут - г - - гший -" }, -- тичь
 { 04, "жу дишь дит дим дите дят дите дил - - - дивший женный" }, -- рудить ыдить ядить
 { 02, "ву вешь вет вем вете вут вите л вя вущий - вший -" }, -- жить лыть
 { 06, "отру отрешь отрет отрем отрете отрут отрите тер - - - терший тертый" }, -- тереть
 { 04, "олью ольешь ольет ольем ольете ольют лейте лил лив - - ливший литый" }, -- влить длить
 { 04, "обью обьешь обьет обьем обьете обьют бейте бил бив - - бивший битый" }, -- отбить
}

local pronouns = {
  "меня мне меня мной мне",
  "тебя тебе тебя тобой тебе",
  "его ему его им нем",
  "его ему его им нем",
  "ее ей ее ею ней",
  "нас нам нас нами нас",
  "Вас Вам Вас Вами Вас",
  "их им их ими них",
  "кого кому кого кем ком",
  "чего чему что чем чем",
  "себя себе себя собой себе",
}

local past_verb = { "о", "", "а", "и", "и", "и", }

paradigms.noun_gender = function(code) return code:byte(3)&3 end

local function cut(word, ending)
  return word:sub(1, #word-ending)
end

local function word_at(str, index)
  local words = {}
  for word in str:gmatch("([^\x20]+)") do table.insert(words, word) end
  return words[index]
end

function paradigms.noun(base, table_id, e)
  local ext = utils.extract(base)
  local len, str = table.unpack(paradigms.nouns[e.gender+1][table_id+1])
  local suffix = word_at(str, e.form-1)
  if e.form == 1 or suffix == '=' then return utils.decode(base, true) end
  return utils.decode(ext:sub(1, #ext-len), true)..suffix
end

function paradigms.adjective(base, table_id, e, utf8)
  local ext = utils.extract(base)
  local selected = paradigms.adjectives[e.gender+1][table_id+1]
  local suffix = word_at(selected, e.form)
  return utils.decode(ext:sub(1, math.max(2, #ext-(utf8 and 4 or 2))), true)..suffix
end

function paradigms.verb(base, table_id, e)
  local extracted = utils.extract(base)
  local len, str = table.unpack(paradigms.verbs[table_id+1])
  local index = (e.plural and 3 or 0) + e.person
  if e.imperative then
    return utils.decode(cut(extracted, len), true)..word_at(str, 7)
  elseif not e.past then
    return utils.decode(cut(extracted, len), true)..word_at(str, index)
  elseif e.passive then
    local p = cut(extracted, len)..word_at(str, 13)
    return paradigms.adjective(p, 0, e, true)
    -- return utils.decode(cut(extracted, len), true)..word_at(str, 13)
  else
    return utils.decode(cut(extracted, len), true)..word_at(str, 8)..past_verb[index+1]
  end
end

function paradigms.find_adjective(adj)
  for i, t in ipairs(paradigms.adjectives[2]) do
    local w = word_at(t, 1)
    if t and adj:sub(-#w) == w then return i end
  end
end

return paradigms